<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GEKO-LAPTOP</Machine>
    <WindowsUser>georgekosmidis</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>e8ebdf4c-1a3c-4b54-919a-429e98e93142</PackageIdentityName>
    <IntermediateOutputPath>F:\git\GitHub\Xamarin-Hackathon-2016\XDevMessaging\XDevMessaging.WinPhone\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\git\GitHub\Xamarin-Hackathon-2016\XDevMessaging\XDevMessaging.WinPhone\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\git\GitHub\Xamarin-Hackathon-2016\XDevMessaging\XDevMessaging.WinPhone\bin\x86\Debug\XDevMessaging.WinPhone.exe">
      <PackagePath>XDevMessaging.WinPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\GitHub\Xamarin-Hackathon-2016\XDevMessaging\XDevMessaging.WinPhone\bin\x86\Debug\XDevMessaging.WinPhone.exe.config">
      <PackagePath>XDevMessaging.WinPhone.exe.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\GitHub\Xamarin-Hackathon-2016\packages\Microsoft.Azure.Mobile.Client.2.0.1\lib\wpa81\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\GitHub\Xamarin-Hackathon-2016\packages\Microsoft.Azure.Mobile.Client.2.0.1\lib\wpa81\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\GitHub\Xamarin-Hackathon-2016\packages\Newtonsoft.Json.8.0.3\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\GitHub\Xamarin-Hackathon-2016\packages\Xam.Plugin.Connectivity.2.1.2\lib\wpa81\Plugin.Connectivity.Abstractions.dll">
      <PackagePath>Plugin.Connectivity.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\GitHub\Xamarin-Hackathon-2016\packages\Xam.Plugin.Connectivity.2.1.2\lib\wpa81\Plugin.Connectivity.dll">
      <PackagePath>Plugin.Connectivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\GitHub\Xamarin-Hackathon-2016\packages\Xam.Plugin.Geolocator.3.0.4\lib\wpa81\Plugin.Geolocator.Abstractions.dll">
      <PackagePath>Plugin.Geolocator.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\GitHub\Xamarin-Hackathon-2016\packages\Xam.Plugin.Geolocator.3.0.4\lib\wpa81\Plugin.Geolocator.dll">
      <PackagePath>Plugin.Geolocator.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\GitHub\Xamarin-Hackathon-2016\packages\Microsoft.Net.Http.2.2.29\lib\wpa81\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\GitHub\Xamarin-Hackathon-2016\packages\Microsoft.Net.Http.2.2.29\lib\wpa81\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\GitHub\Xamarin-Hackathon-2016\packages\Xamarin.Forms.2.2.0.45\lib\wpa81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\GitHub\Xamarin-Hackathon-2016\packages\Xamarin.Forms.Maps.2.2.0.45\lib\wpa81\Xamarin.Forms.Maps.dll">
      <PackagePath>Xamarin.Forms.Maps.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\GitHub\Xamarin-Hackathon-2016\packages\Xamarin.Forms.Maps.2.2.0.45\lib\wpa81\Xamarin.Forms.Maps.WinRT.Phone.dll">
      <PackagePath>Xamarin.Forms.Maps.WinRT.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\GitHub\Xamarin-Hackathon-2016\packages\Xamarin.Forms.2.2.0.45\lib\wpa81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\GitHub\Xamarin-Hackathon-2016\packages\Xamarin.Forms.2.2.0.45\lib\wpa81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\GitHub\Xamarin-Hackathon-2016\packages\Xamarin.Forms.2.2.0.45\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\GitHub\Xamarin-Hackathon-2016\packages\Xamarin.Forms.2.2.0.45\lib\wpa81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\GitHub\Xamarin-Hackathon-2016\XDevMessaging\XDevMessaging\bin\Debug\XDevMessaging.dll">
      <PackagePath>XDevMessaging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\GitHub\Xamarin-Hackathon-2016\XDevMessaging\XDevMessaging\bin\Debug\XDevMessaging.Infrastructure.dll">
      <PackagePath>XDevMessaging.Infrastructure.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\GitHub\Xamarin-Hackathon-2016\XDevMessaging\XDevMessaging\bin\Debug\PushNotification.Plugin.Abstractions.dll">
      <PackagePath>PushNotification.Plugin.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\GitHub\Xamarin-Hackathon-2016\XDevMessaging\XDevMessaging.WinPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\GitHub\Xamarin-Hackathon-2016\XDevMessaging\XDevMessaging.WinPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\GitHub\Xamarin-Hackathon-2016\XDevMessaging\XDevMessaging.WinPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\GitHub\Xamarin-Hackathon-2016\XDevMessaging\XDevMessaging.WinPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\GitHub\Xamarin-Hackathon-2016\XDevMessaging\XDevMessaging.WinPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\GitHub\Xamarin-Hackathon-2016\XDevMessaging\XDevMessaging.WinPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\GitHub\Xamarin-Hackathon-2016\XDevMessaging\XDevMessaging.WinPhone\bin\x86\Debug\XDevMessaging.WinPhone.xr.xml">
      <PackagePath>XDevMessaging.WinPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\GitHub\Xamarin-Hackathon-2016\XDevMessaging\XDevMessaging.WinPhone\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\GitHub\Xamarin-Hackathon-2016\XDevMessaging\XDevMessaging.WinPhone\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\GitHub\Xamarin-Hackathon-2016\XDevMessaging\PushNotification.Plugin\bin\Debug\PushNotification.Plugin.dll">
      <PackagePath>PushNotification.Plugin.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\GitHub\Xamarin-Hackathon-2016\packages\Xamarin.Forms.2.2.0.45\lib\wpa81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\GitHub\Xamarin-Hackathon-2016\packages\Xamarin.Forms.2.2.0.45\lib\wpa81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\GitHub\Xamarin-Hackathon-2016\packages\Xamarin.Forms.2.2.0.45\lib\wpa81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\GitHub\Xamarin-Hackathon-2016\packages\Xamarin.Forms.2.2.0.45\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\FormsTextBoxStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\GitHub\Xamarin-Hackathon-2016\packages\Xamarin.Forms.2.2.0.45\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\GitHub\Xamarin-Hackathon-2016\packages\Xamarin.Forms.2.2.0.45\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Resources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\GitHub\Xamarin-Hackathon-2016\packages\Xamarin.Forms.2.2.0.45\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\GitHub\Xamarin-Hackathon-2016\packages\Xamarin.Forms.2.2.0.45\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\GitHub\Xamarin-Hackathon-2016\XDevMessaging\XDevMessaging.WinPhone\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
